.Yrobot-step-filter {
    position: absolute;
    width: 100%;
    top: 0;
    opacity: 0;
    background-color: #fff;
    width: 100%;
    overflow: visible;
    display: flex;

    --filter-font-size: var(--size-font-second, 30rpx);

    --filter-default-color: var(--color-font-second, #9a9a9a);

    --filter-chosed-color: var(--color-second, #F58E27);

    .list {
        flex: auto;
        border: 0px;

        .itemHolder {
            position: relative;
            width: 100%;

            .item {
                width: 100%;
                height: 80rpx;
                line-height: 80rpx;
                text-align: center;
                font-size: var(--filter-font-size);
                color: var(--filter-default-color);
            }

            .chosed {
                color: var(--filter-chosed-color);
            }
        }
    }

    .button-area {
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        padding: 0 2.8%;
        height: 120rpx;
        left: 0;
        bottom: -119rpx;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;

        .cancel {
            flex: none;
            width: 28%;
            height: 78rpx;
            line-height: 78rpx;
            text-align: center;
            font-size: var(--filter-font-size);
            border-radius: 5rpx;
            color: #ffffff;
            background-color: rgb(204, 204, 204);
        }

        .submit {
            flex: none;
            width: 60%;
            height: 78rpx;
            line-height: 78rpx;
            text-align: center;
            font-size: var(--filter-font-size);
            border-radius: 5rpx;
            color: #ffffff;
        }

        .on {
            background-color: var(--filter-chosed-color);

            &:active {
                position: relative;

                &:before {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background-color: rgba(0, 0, 0, .1);
                }
            }
        }

        .off {
            color: #bdbdbd;
            background-color: #f0f0f0;
        }
    }
}