<!-- index.wxml -->
<view class="container">
  <slide-view width="750" height="110" slide-width="300" slide-out>
    <view slot="left" class="left">
    </view>
    <view slot="right" class="right">
    </view>
  </slide-view>
  <slide-view width="750" height="110" slide-width="300" right-click-noclose >
    <view slot="left" class="left">
    </view>
    <view slot="right" class="right">
    </view>
  </slide-view>
</view>