<view class="scroll-placeholder" bind:touchstart="scrollListner.start" bind:touchmove="scrollListner.move" bind:touchend="scrollListner.end" bind:touchcancel="scrollListner.cancel">
  <scroll-view class="list-hoder" wx:if="{{_scrollHeight}}" style="height:{{_scrollHeight+'px'}}" scroll-y bindscroll="_bindscroll" scroll-top="{{scrollprop['scroll-top']}}" scroll-into-view="{{scrollprop['scroll-into-view']}}" scroll-with-animation="{{scrollprop['scroll-with-animation']}}" enable-back-to-top="{{scrollprop['enable-back-to-top']}}" bindscrolltolower="_bindscrolltolower" bindscrolltoupper="_bindscrolltoupper" >
    <view class="refresh-area">
      <view class="refresh-box" animation="{{refreshAnimation}}">
        <view class="refresh-icon list-holder-icon icon-load" style="{{refreshing ? 'animation: myRotate 1s linear infinite;':''}}"></view>
      </view>
    </view>
    <slot></slot>
    <view class="loadmore-area" wx:if="{{!nodata}}">
      <view class="info-line" wx:if="{{nomore}}"></view>
      <text class="info-box" wx:if="{{nomore}}">没有更多数据</text>
      <view class="info-line" wx:if="{{nomore}}"></view>
      <view class="loadmore-icon list-holder-icon icon-load" wx:if="{{!nomore}}"></view>
    </view>
    <view class="nodata-area" wx:if="{{nodata}}">
      <view class="nodata-icon list-holder-icon icon-nodata"></view>
      <text class="ondata-tip">没有数据哦</text>
    </view>
  </scroll-view>
</view>