.Yrobotdialog{
  position: relative;
  width: 600rpx;
  transform: translate(0, 50%);
  opacity: 0;
  .infoBox{
      width: 100%;
      padding: 60rpx 50rpx;
      box-sizing: border-box;
      .titleBox{
          width: 100%;
          font-size: 1.1em;
          font-weight: bold;
          text-align: center;
      }
      .contentBox{
          width: 100%;
          font-size: 1.0em;
          font-weight: normal;
          text-align: center;
      }
  }
  .buttonArea{
      width: 100%;
      position: relative;
  }
}