<page-holder bottom="{{_pageBottom}}">
    <content-layout slot="contentHolder" setStatus="{{setStatus}}" setNavigation="{{setNavigation}}" setTab="{{setTab}}">
        <view class="navigationBar" slot="navigationBar">
            <slot name="navigationBar"></slot>
        </view>
        <view slot="contentWindow" class="contentWindow">
            <scroll-view class="messagesHolder" wx:if="{{_scrollHeight}}" style="height:{{_scrollHeight}}px" scroll-top="{{_scrollTop}}" scroll-with-animation="{{true}}" scroll-y bind:scroll="__bindscroll">
                <slot name="messagesHolder"></slot>
            </scroll-view>
        </view>
        <view class="inputArea" slot="tabBar">
            <slot name="inputArea"></slot>
        </view>
    </content-layout>
    <view class="popHolder" slot="popHolder">
        <slot name="popHolder"></slot>
    </view>
</page-holder>