.contentLayout {
    position: relative;
    width: 100%;
    height: 100%;
}

.windowHolder {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.statusPlaceHolder {
    width: 100%;
    flex: none;
}

.navigationPlaceHolder {
    position: relative;
    width: 100%;
    flex: none;
}

.contentWindow {
    position: relative;
    width: 100%;
    overflow: hidden;
    flex: auto;
}

.tabBarPlaceHolder {
    position: relative;
    width: 100%;
    flex: none;
}

.swiper-content{
    position: relative;
    width: 100%;
    height: 100%;
}