<!-- Yrobot-layout/Yrobot-layout.wxml -->
<view class="contentLayout">
    <view class="windowHolder">
        <view class="statusPlaceHolder" style="height:{{statusBar._height}}px;background-color:{{statusBar.BGColor}};{{statusBar.placeHold?'':'position:absolute;left:0;top:0;'}}"></view>
        <view class="navigationBarHolder" style="{{navigationBar.placeHold?'':('position:absolute;left:0;top:'+statusBar._height+'px;')}}">
            <slot name="navigationBar"></slot>
        </view>
        
        <view class="contentWindow" wx:if="{{!pageids.length}}">
            <slot name="contentWindow"></slot>
        </view>
        <swiper class="contentWindow" wx:if="{{pageids.length && !noswipe}}" duration="{{noswipe?0:500}}" current-item-id="{{defaultid}}" bindchange="swiperChange">
            <block wx:for="{{pageids}}" wx:key="{{item}}">
                <swiper-item item-id="{{item}}">
                    <view class="swiper-content" wx:if="{{pageStates[item]}}">
                        <slot name="swiperpage_{{item}}"></slot>
                    </view>
                </swiper-item>
            </block>
        </swiper>
        <swiper class="contentWindow" wx:if="{{pageids.length && noswipe}}" duration="{{noswipe?0:500}}" current-item-id="{{defaultid}}" bindchange="swiperChange">
            <block wx:for="{{pageids}}" wx:key="{{item}}">
                <swiper-item item-id="{{item}}" catch:touchmove="catchfunc">
                    <view class="swiper-content" wx:if="{{pageStates[item]}}">
                        <slot name="swiperpage_{{item}}"></slot>
                    </view>
                </swiper-item>
            </block>
        </swiper>

        <view class="tabBarPlaceHolder" style="{{tabBar.placeHold?'':'position:absolute;left:0;bottom:0;'}}" animation="{{tabBarAnimation}}">
            <slot name="tabBar"></slot>
        </view>
    </view>
</view>