<!-- Yrobot-toast/Yrobot-toast.wxml -->
<popup-view coverOn="{{false}}" bottom="400rpx">
  <view class="toastHolder" slot="float" animation="{{animationData}}">
    <view class="YrobotToast" style="text-align:{{textAlign}};display:{{isShow?'block':'none'}};">
      <text>{{text}}</text>
    </view>
  </view>
</popup-view>