.touch_area {
  flex: none;
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: visible;
  --menu-font-size: var(--size-font-first, 36rpx);
  --menu-default-color: var(--color-font-first, #2c2c2c);
}
.touch_area .float_menu {
  position: absolute;
  border-radius: 2rpx;
  box-shadow: 0rpx 0rpx 20rpx 5rpx #E7E7E7;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.touch_area .float_menu .float_menu_item {
  padding: 30rpx 50rpx 30rpx 30rpx;
  flex: auto;
  white-space: nowrap;
  font-size: var(--menu-font-size);
  color: var(--menu-default-color);
}
.touch_area .float_menu .float_menu_item:active {
  position: relative;
}
.touch_area .float_menu .float_menu_item:active:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.1);
}
