.touch_area {
    flex: none;
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: visible;
    .float_menu {
        position: absolute;
        border-radius: 2rpx;
        box-shadow: 0rpx 0rpx 20rpx 5rpx #E7E7E7;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        
        .float_menu_item {
            padding: 30rpx 50rpx 30rpx 30rpx;
            flex: auto;
            white-space: nowrap;
            font-size: 16px;
            &:active {
                background-color: #D9D9D9;
            }
        }
    }
}