.YrobotSlideBar {
  position: absolute;
  height: 100%;
  right: 0;
  visibility: visible;
}
.YrobotSlideBar .touchTrigger {
  position: absolute;
  height: 100%;
}
.YrobotSlideBar .statusBarBG {
  position: absolute;
  z-index: 1100;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(37, 37, 37, 0.6);
}
